is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ABSYS
build_property.RootNamespace = ABSYS
build_property.ProjectDir = C:\Users\farah\source\repos\ABSYS\ABSYS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\farah\source\repos\ABSYS\ABSYS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/farah/source/repos/ABSYS/ABSYS/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/farah/source/repos/ABSYS/ABSYS/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/farah/source/repos/ABSYS/ABSYS/Pages/EditarEstudiante.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyRXN0dWRpYW50ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/farah/source/repos/ABSYS/ABSYS/Pages/EstudiantesEliminados.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZXNFbGltaW5hZG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/farah/source/repos/ABSYS/ABSYS/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/farah/source/repos/ABSYS/ABSYS/Pages/ListaEstudiantes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGFFc3R1ZGlhbnRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/farah/source/repos/ABSYS/ABSYS/Pages/NuevoEstudiante.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTnVldm9Fc3R1ZGlhbnRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/farah/source/repos/ABSYS/ABSYS/Shared/ConfirmDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbmZpcm1EaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/farah/source/repos/ABSYS/ABSYS/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/farah/source/repos/ABSYS/ABSYS/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-laavdyfnxu

[C:/Users/farah/source/repos/ABSYS/ABSYS/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-gw2h660sbc

[C:/Users/farah/source/repos/ABSYS/ABSYS/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
